<html>
    <body>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://unpkg.com/jquery.terminal/js/jquery.terminal.min.js"></script>
<link rel="stylesheet" href="https://unpkg.com/jquery.terminal/css/jquery.terminal.min.css"/>
        <style>
 body {
  background-color: black;
  background-image: radial-gradient(
    rgba(0, 150, 0, 0.4), black 120%
  );
  height: 100vh;
  margin: 0;
  overflow: hidden;
  padding: 2rem;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: repeating-linear-gradient(
      0deg,
      rgba(black, 0.15),
      rgba(black, 0.15) 1px,
      transparent 1px,
      transparent 2px
    );
    pointer-events: none;
  }
}
::selection {
  background: #0080FF;
  text-shadow: none;
}
#bot {
	margin-left: auto;
}

.bot {
  font-size:20px;
	color: #7be898;
}
.response {
	display: flex;
	align-items: center;
	margin: 1%;
}
pre {
  margin: 0;
}

#main { 

    padding: 40px; 
}
#main div { 
    margin: 10px; 
} 
#input, #input:focus { 
    width: 70%;
    color: white;
  font: 1.3rem Inconsolata, monospace;
  text-shadow: 0 0 5px #C8C8C8;
  background-color:transparent;
  outline: none;
  -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: none;
}
.chat {
	height: 300px;
	width: 50vw;
	display: flex;
	flex-direction: column;
  justify-content: center;
	align-items: center;
} 
.container {
	display: flex;
  justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
}
.messages {
	display: flex;
	flex-direction: column;
	overflow: scroll;
	height: 90%;
	width: 100%;

	padding: 15px;
	margin: 15px;
}


        </style>
<div id="main">
    <div id="container" class="container">
		<div id="chat" class="chat">
			<div id="messages" class="messages"></div>
			<input id="input" type="text" placeholder="Say something..." autocomplete="off" autofocus="true" />
		</div>
	</div>

</div>


        <script>
  document.addEventListener("DOMContentLoaded", () => {
  const inputField = document.getElementById("input");
  inputField.addEventListener("keydown", (e) => {
    if (e.code === "Enter") {
      let input = inputField.value;
      inputField.value = "";
      output(input);
    }
  });
});

		const prompts = [
	["blue oranges"],
			
    ["hi", "hey", "hello"],
//1
["how are you", "how are things"],
//2
["what is going on", "what is up"],
//3
["i hate you", "you suck", "your bad", "your dumb", "stupid"],
//4
["im sad", "im bored", "im tired", "im depressed"],
//5
["tell me story", "storytime"],
//6
["thanks", "thank you"],
//7
["bye", "good bye", "goodbye"],

["i love you", "kiss me", "marry me"],

["sussy baka", "amogus", "imposter"],

["are you a robot", "who are you", "are you a human"]
  ]
  
  // Possible responses, in corresponding order
  
  const replies = [
	["those are my favorite"],
    //0 
    ["get out of here", "hi", "yo wazzup bro", "You suck"], 
    //1
    [
        "Fine, my dog died recently",
        "Why do you want to know, PUNK?!",
        "absolutely peachy, what about you?"
      ],
    //2
    [
        "Nothing much",
        "the sky"
      ],
    //3
    ["shut up you little peice of s*** your the scum of the earth and your mother doesnt love you"],
    //4
    ["did i ask", "Ah man, that sucks. Hope things get better :)"],
    //5
    ["Once upon a time, a stupid idiot asked a robot to tell them a story, and they died a miserable death.", "Once upon a time a poor family had a son named Jack. Jack's job was to trade the cows at the market for food and money. One day, he was bringing the cow into town, and he met a mysterious man with a sack in his hand. He told him that the sack conatined magical beans that would grow into a giant beanstalk. Jack, being stupid, agreed to sell his cow for the beans. He brought the beans home, but they were cold, so he heated them up in the microwave. After 30 seconds, he realized the beans were gone. What jack didn't know, is that the microwave had absorbed them, sucking in their nutritious power. This microwave then became a time traveler who wandered all of time to get the most powerful weapons. After collecting a dinosaur that would help him take over the world, he knew nothing could stop him, or could it? Little did Mr. Microwave know, there was a bean that wasnt microwaved. This bean took the magical hat that Mr Microwave had made, and gained other worldly powers. Could Jimmy Bean stop Mr Microwave?!?!1/11 FIND OUT IN NEXT WEEKS EPISODE."],
    //6
    ["You're welcome stupid ignorant brat", ":)"],
    //7
    ["good riddance", "ok bye"],
    ["whoa, lets not get into these relationships too fast", "ill see you tonight ;)"],
    
    ["go die in a hole"],
    ["I am definitely a human, why would you think otherwise", "I am a human named abernanthy"]
    ];
    
    const alternative = [
      "Same",
      "???",
      "Try again",
      "i dont understand you tbh",
      "Bro what are you saying"
    ];
    
  
		
function output(input) {
  let product;

  // Regex remove non word/space chars
  // Trim trailing whitespce
  // Remove digits - not sure if this is best
  // But solves problem of entering something like 'hi1'

  let text = input.toLowerCase().replace(/[^\w\s]/gi, "").replace(/[\d]/gi, "").trim();
  text = text
    .replace(/ a /g, " ")   // 'tell me a story' -> 'tell me story'
    .replace(/i feel /g, "")
    .replace(/whats/g, "what is")
    .replace(/please /g, "")
    .replace(/ please/g, "")
    .replace(/r u/g, "are you");

   if (compare(prompts, replies, text)) { 
    // Search for exact match in `prompts`
    product = compare(prompts, replies, text);
  } else if (text.match(/thank/gi)) {
    product = "You're welcome!"
  } else if (text.match(/(corona|covid|virus)/gi)) {
    // If no match, check if message contains `coronavirus`
    product = coronavirus[Math.floor(Math.random() * coronavirus.length)];
  } else {
    // If all else fails: random alternative
    product = alternative[Math.floor(Math.random() * alternative.length)];
  }

  // Update DOM
  addChat(input, product);
}

function compare(promptsArray, repliesArray, string) {
  let reply;
  let replyFound = false;
  for (let x = 0; x < promptsArray.length; x++) {
    for (let y = 0; y < promptsArray[x].length; y++) {
      if (promptsArray[x][y] === string) {
        let replies = repliesArray[x];
        reply = replies[Math.floor(Math.random() * replies.length)];
        replyFound = true;
        // Stop inner loop when input value matches prompts
        break;
      }
    }
    if (replyFound) {
      // Stop outer loop when reply is found instead of interating through the entire array
      break;
    }
  }
  return reply;
}

function addChat(input, product) {
  const messagesContainer = document.getElementById("messages");

  let userDiv = document.createElement("div");
  userDiv.id = "user";
  userDiv.className = "user response";
  userDiv.innerHTML = `<span>${input}</span>`;
  messagesContainer.appendChild(userDiv);

  let botDiv = document.createElement("div");

  let botText = document.createElement("span");
  botDiv.id = "bot";


  botDiv.className = "bot response";
  botText.innerText = "typing...";
  botDiv.appendChild(botText);

  messagesContainer.appendChild(botDiv);
  // Keep messages at most recent
  messagesContainer.scrollTop = messagesContainer.scrollHeight - messagesContainer.clientHeight;

  // Fake delay to seem "real"
  setTimeout(() => {
    botText.innerText = `${product}`;

  }, 2000
  )

}

            </script>
    </body>
</html>
